vector<int> vc;
    int size;
    void mybuild(int i,int j,int p,vector<int> &nums)
    {
        if(i>j)
            return;
        if(i==j)
        {    vc[p]=nums[i];return;}
        int mid=i+(j-i)/2;
        mybuild(i,mid,2*p+1,nums);
        mybuild(mid+1,j,2*p+2,nums);
        vc[p]=vc[2*p+1]+vc[2*p+2];
    }
    void myupdate(int i,int j,int ind,int p,int val)
    {
        if(i>j)
            return;
        if(i==j)
        {   vc[p]=val;return;}
            int mid=i+(j-i)/2;
            if(ind<=mid)
                myupdate(i,mid,ind,2*p+1,val);
            else
                myupdate(mid+1,j,ind,2*p+2,val);
            vc[p]=vc[2*p+1]+vc[2*p+2];
    }
    int rangequery(int ss,int se,int p,int qs,int qe)
    {
        if (qs <= ss && qe >= se)
        return vc[p];
    if (se < qs || ss > qe)
        return 0;
        int mid=ss+(se-ss)/2;
        return rangequery(ss,mid,2*p+1,qs,qe)+rangequery(mid+1,se,2*p+2,qs,qe);
    }
