vector<int> vc;
    int size;
    void mybuild(int i,int j,int p,vector<int> &nums)
    {
        if(i>j)
            return;
        if(i==j)
        {    vc[p]=nums[i];return;}
        int mid=i+(j-i)/2;
        mybuild(i,mid,2*p+1,nums);
        mybuild(mid+1,j,2*p+2,nums);
        vc[p]=vc[2*p+1]+vc[2*p+2];
    }
    void myupdate(int i,int j,int ind,int p,int val)
    {
        if(i>j)
            return;
        if(i==j)
        {   vc[p]=val;return;}
            int mid=i+(j-i)/2;
            if(ind<=mid)
                myupdate(i,mid,ind,2*p+1,val);
            else
                myupdate(mid+1,j,ind,2*p+2,val);
            vc[p]=vc[2*p+1]+vc[2*p+2];
    }
    int rangequery(int i,int j,int p,int l,int r)
    {
        if(i>r||l>r)
            return 0;
        if(l==i&&j==r)
            return vc[p];
        int mid=i+(j-i)/2;
        return rangequery(i,mid,2*p+1,l,min(r,mid))+rangequery(mid+1,j,2*p+2,max(mid+1,l),r);
    }
